<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="./digital-clock-style.css">
</head>
<body>
    <div class="clock">
        <h1>Hour Now</h1>
    </div>

    <div class="time">
        <div class= "hour"> 
            <div class="number" id="jam">00</div> 
            <div class="note">Hours</div> 
        </div>
        <div class= "hour"> 
            <div class="number" id="menit">00</div> 
            <div class="note">Minutes</div> 
        </div>
        <div class= "hour" id="seconds"> 
            <div class="number" id="detik">00</div> 
            <div class="note">Seconds</div> 
        </div>
    </div>

<script type="text/javascript">
    function clock() {
        var jam = document.getElementById('jam');
        var menit= document.getElementById('menit');
        var detik= document.getElementById('detik');

        var j = new Date().getHours();
        var m = new Date().getMinutes();
        var d = new Date().getSeconds();

        jam.innerHTML = j;
        menit.innerHTML = m;
        detik.innerHTML = d;
    }

    var interval = setInterval(clock, 1000);

</script>

</body>
</html>